SECRET=b99646f6302efeda9b75b6e9e04e5f8c74d42
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiSW50ZWdyYXRpb25BY2Nlc3NUb2tlbiIsInZlcnNpb24iOiIxLjAiLCJpbnRlZ3JhdGlvbklkIjozMDQsInVzZXJJZCI6MTA0OTMsImFjY2Vzc1Rva2VuU2VjcmV0IjoiZDRhNWUxYzRiNTZkYzM2Y2U0NTliNDNjZjU3MGEyYWY0YWEzZWQzOTMyNjEwZDllYzQ3YTgwMzdhZTFhMTNmYiIsImlhdCI6MTY1NzMxMTIxMX0.726fRxW5a2Cc9E9xQvX_Hgsx97l5wgWmAJ-gGAN34dU
PORT=3000
API_URL=https://api.cyanite.ai/graphql